APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VqD0nCoPsYBLFopdQyOYmxeAhtnJGhmVOHbr6o/0DW8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dsaims_dev
DB_USERNAME=initech
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxdd36dd1ce6ca41398cbcb8318574ff0d.mailgun.org
MAILGUN_SECRET=key-921fb1bc5ceaa8cd3e7733704cc1050a
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=stephen.c.hartman@gmail.com
MAIL_PASSWORD=secret098
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
